<!DOCTYPE html>
<html>
<head>
        <title>Resposif Curicullum Vitae</title> 
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imageBx">
                    <img src="assets/img.jpg">
                </div>
                <h2>Raka Pandu Aulia<br><span>Software Enginering</span></h2>
            </div>


            <div class="contact">
                <h3 class="title">Contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><img src="assets/whatsapp.png" width="15px" height="15px"></span>
                            <span class="text">+62 819 1712 1244</span>
                        </li>
                        <a href="mailto:panduraka@student.telkomuniversity.ac.id" target="_blank" rel="nofollow" title="email raka pandu"><li>
                            <span class="icon"><img src="assets/gmail.png" width="15px" height="15px"></span>
                            <span class="text">rakapandu12@gmail.com</span>
                        </li></a>
                        <a href="https://www.instagram.com/raka_pandu" target="_blank" rel="nofollow" title="Instagram raka pandu"><li>
                            <span class="icon"><img src="assets/instagram.png" width="15px" height="15px">
                            </span>
                            <span class="text">raka_pandu</span>
                        </li></a>
                        <a href="https://goo.gl/maps/WaWvxZCGv5nXgXYr5" target="_blank" rel="nofollow" title="Lokasi Tangerang"><li>
                            <span class="icon"><img src="assets/placeholder.png" width="15px" height="15px">
                            </span>
                            <span class="text">Indonesia, Banten, Kota Tangerang</span>
                        </li></a>
                    </ul>
            </div>


            <div class="contact education">
                <h3 class="title">Education</h3>
                    <ul>
                        <li>
                            <h5>2008-2014</h5>
                            <h4>SDN Poris Pelawad 8</h4>
                        </li>
                        <li>
                            <h5>2014-2018</h5>
                            <h4>SMPN 16 Kota Tangerang</h4>
                        </li>
                        <li>
                            <h5>2018-2021</h5>
                            <h4>SMAN 2 Kota Tangerang</h4>
                        </li>
                    </ul>
            </div>


            <div class="contact hobby">
                <h3 class="title">Hobby</h3>
                    <ul>
                        <li>
                            <span class="dots"><img src="assets/right-arrow.png" width="15px" height="15px"></span>
                            <span class="text">Cycling</span>
                        </li>
                        <li>
                            <span class="dots"><img src="assets/right-arrow.png" width="15px" height="15px"></span>
                            <span class="text">Swimming</span>
                        </li>
                        <li>
                            <span class="dots"><img src="assets/right-arrow.png" width="15px" height="15px"></span>
                            <span class="text">Taekwondo</span>
                        </li>
                        <li>
                            <span class="dots"><img src="assets/right-arrow.png" width="15px" height="15px"></span>
                            <span class="text">Basket Ball</span>
                        </li>
                    </ul>
            </div>
        </div>


        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                    <p align="justify" style="font-family: sans-serif;">Saya adalah orang yang pantang menyerah dan sangat suka bekerja dengan tim. Saat ini saya sedang 
                    melanjutkan edukasi di bangku perkuliahan D3 Rekayasa Perangkat Lunak Aplikasi pada universitas 
                    Telkom University.<br></br>Untuk saat ini saya sedang mengerjakan tugas dengan membuat CV dengan 
                    menggunakan Html 5 tanpa menggunakan css, ternyata berjalan dengan lancar dan hanya sedikit 
                    kesulitan yang ditemukan, Html juga menggunakan bahasa yang bisa kita mengerti dan tidak 
                    terlalu rumit. Saya jadi semakin tertarik untuk terus mempelajari web programing dan application 
                    developing, dan semoga untuk kedepannya akan terus dilancarkan.</p>

                <h2 class="title2 skill">Skill Highlights</h2>
                    <ul>
                        <li>Video Editing</li>
                        <li>Photo Editing</li>
                        <li>Cooking</li>
                        <li>Coffe Brewing</li>
                        <li>Latte Art</li>
                    </ul>
                
                <h2 class="title2 exp">Experience</h2>
                    <ul class="lomba">
                        <li>Mengikuti kegiatan organisasi taekwondo, dan menjabat sebagai ketua organisasi</li>
                        <li>Mengikuti kegiatan organisasi basket</li>
                        <li>Pernah mengikuti lomba O2SN renang</li>
                        <li>Pernah mengikuti lomba O2SN taekwondo</li>
                        <li>Pernah mengikuti kejuaraan taekwondo di jakarta, dan mendapatkan mendali perunggu</li>
                    </ul>
            </div>
        </div>


    </div>
</body>
<style>
    body {
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container {
        position: relative;
        width: 100%;
        max-width: 1000px;
        min-height: 1000px;
        margin: 50px;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    }
    .container .left_side{
        position: relative;
        background-color: rgb(51, 51, 136);
        padding: 40px;
    }
    .container .right_side{
        position: relative;
        background: #fff;
        padding: 40px;
    }
    
    .profileText{
        position: relative;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(236, 235, 235, 0.1);
    }
    .profileText .imageBx{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        border-radius:  100px;
        border: 2px solid #eaeaea ;
    }
    .profileText .imageBx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .profileText h2{
        color: #fff;
        font-size: 1.5em;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.4em;
    }
    .profileText h2 span{
        font-size: 0.8em;
        font-weight: 300;
    }
    .contact{
        padding-top: 40px;
        font-family: sans-serif;
    }
    .title{
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .contact ul{
        position: relative;
    }
    .contact ul li{
        position: relative;
        color: #fff;
        list-style: none;
        margin: 10px 0;
        cursor: pointer;
    }
    .contact ul li .icon{
        display: inline-block;
    }
    .contact.education li{
        margin-bottom: 15px;
    }
    .contact.education h5{
        color: aqua;
        font-weight: 500;
    }
    .contact.education h4{
        color: #fff;
        font-weight: 500;
    }
    .contact.hobby{
        list-style: circle;
    }
    .contact ul li .dots{
        display: inline-block;
    }
    .about{
        margin-bottom: 50px;
    }
    .about:last-child{
        margin-bottom: 0;
    }
    .title2{
        color:rgb(51, 51, 136);
        font-family: sans-serif;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    .about ul li{
        font-family: sans-serif;
        margin: 10px;
    }
    .lomba ul li{
        font-family: sans-serif;
        margin: 10px;
    }
</style>
</html>